﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1401
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "Quasimodo", "Quasimodo\Quasimodo.tsproj", "{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{9D5C7589-64EB-4309-AF42-BEA7319D2BA6}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61C5E0EF-A92D-434C-AE0D-7E7662F0F848}
	EndGlobalSection
EndGlobal
